version: 2

sources:
  - name: qualtrics
    database: '{{ env_var("SNOWFLAKE_LOAD_DATABASE") }}'
    schema: qualtrics
    loader: Airflow
    loaded_at_field: uploaded_at

    quoting:
      database: true
      schema: false
      identifier: false

    freshness:
      warn_after: {count: 24, period: hour}

    tables:
    - name: contact
    - name: distribution
    - name: nps_survey_responses
    - name: survey
    - name: questions
