version: 2

models:
    - name: greenhouse_applications
      description: '{{ doc("greenhouse_applications") }}'
      columns:
        - name: application_id
          tests:
            - not_null
            - unique
        - name: candidate_id
          tests:
            - not_null
        - name: stage_id
        - name: source_id
          tests:
            - relationships:
                to: ref('greenhouse_sources')
                field: source_id
        - name: referrer_id
          tests:
            - relationships:
                to: ref('greenhouse_referrers')
                field: referrer_id
        - name: rejected_by_id
        - name: job_post_id
        - name: event_id
        - name: rejection_reason_id
        - name: converted_prospect_application_id
        - name: application_status
          tests:
            - not_null
        - name: prospect
        - name: pipeline_percent
        - name: migrated
        - name: rejected_by
        - name: stage_name
        - name: prospect_pool
        - name: prospect_pool_stage
        - name: applied_at
          tests:
            - not_null
        - name: rejected_at
        - name: created_at
          tests:
            - not_null
        - name: last_updated_at
          tests:
            - not_null
    - name: greenhouse_applications_jobs
      description: '{{ doc("greenhouse_applications_jobs") }}'
      columns:
        - name: application_id
          tests:
            - not_null
        - name: job_id
          tests:
            - not_null
    - name: greenhouse_interviewers
      description: '{{ doc("greenhouse_interviewers") }}'
      columns:
        - name: interviewer_name
          tests:
            - not_null
            - unique
    - name: greenhouse_offers
      description: '{{ doc("greenhouse_offers") }}'
      columns:
        - name: offer_id
          tests:
            - not_null
            - unique
        - name: application_id
          tests:
            - not_null
            - relationships:
                to: ref('greenhouse_applications')
                field: application_id
        - name: offer_status
          tests:
            - not_null
        - name: created_by
        - name: start_date
        - name: created_at
          tests:
            - not_null
        - name: sent_at
        - name: resolved_at
        - name: updated_at
    - name: greenhouse_referrers
      description: '{{ doc("greenhouse_referrers") }}'
      columns:
        - name: referrer_id
          tests:
            - not_null
            - unique
        - name: referrer_name
          tests:
            - not_null
        - name: organization_id
        - name: user_id
        - name: created_at
          tests:
            - not_null
        - name: updated_at
          tests:
            - not_null
    - name: greenhouse_sources
      description: '{{ doc("greenhouse_sources") }}'
      columns:
        - name: source_id
          tests:
            - not_null
            - unique
        - name: organization_id
          tests:
            - not_null
        - name: source_name
          tests:
            - not_null
        - name: source_type
          tests:
            - not_null
        - name: created_at
          tests:
            - not_null
        - name: updated_at
          tests:
            - not_null
    - name: greenhouse_application_custom_fields
      description: '{{ doc("greenhouse_application_custom_fields") }}'
      columns:
        - name: application_id
          tests:
            - not_null
        - name: user_id
        - name: application_custom_field
          tests:
            - not_null
        - name: application_custom_field_float_value
          tests:
            - not_null
        - name: application_custom_field_display_value
          tests:
            - not_null
        - name: application_custom_field_unit
        - name: application_custom_field_min_value
        - name: application_custom_field_max_value
        - name: application_custom_field_date
        - name: application_custom_field_created_at
          tests:
            - not_null
        - name: application_custom_field_updated_at
          tests:
            - not_null
    - name: greenhouse_application_question_answers
      description: '{{ doc("greenhouse_application_question_answers") }}'
      columns:
        - name: job_post_id
        - name: application_id
          tests:
            - not_null
        - name: application_question
          tests:
            - not_null
        - name: application_answer
        - name: application_question_answer_created_at
          tests:
            - not_null
        - name: application_question_answer_updated_at
          tests:
            - not_null
    - name: greenhouse_application_stages
      description: '{{ doc("greenhouse_application_stages") }}'
      columns:
        - name: application_id
          tests:
            - not_null
        - name: stage_id
          tests:
            - not_null
        - name: application_entered_on
        - name: application_exited_on
        - name: application_stage_name
          tests:
            - not_null
        - name: is_milestone_stage
          description: This indicates whether this is a stage that every candidate must go through regardless of the job applied for.
        - name: stages_cleaned    
          description: This cleans up the stage names to link together stages that are the same in process. 
    - name: greenhouse_approvals
      description: '{{ doc("greenhouse_approvals") }}'
      columns:
        - name: offer_id
        - name: application_id
        - name: job_id
          tests:
            - not_null
        - name: candidate_id
        - name: approver_id
          tests:
            - not_null
        - name: group_id
          tests:
            - not_null
        - name: job_name
        - name: approval_type
          tests:
            - not_null
        - name: approval_status
          tests:
            - not_null
        - name: approval_version
        - name: approval_version_final
        - name: group_order
          tests:
            - not_null
        - name: group_quorum
          tests:
            - not_null
        - name: approval_assigned_at
        - name: approval_completed_at
        - name: approval_created_at
          tests:
            - not_null
        - name: approval_updated_at
          tests:
            - not_null
    - name: greenhouse_attributes
      description: '{{ doc("greenhouse_attributes") }}'
      columns:
        - name: attribute_id
          tests:
            - not_null
            - unique
        - name: organization_id
          tests:
            - not_null
        - name: attribute_name
          tests:
            - not_null
        - name: attribute_category
          tests:
            - not_null
        - name: attribute_created_at
        - name: attribute_updated_at
    - name: greenhouse_candidate_custom_fields
      description: '{{ doc("greenhouse_candidate_custom_fields") }}'
      columns:
        - name: candidate_id
          tests:
            - not_null
        - name: greenhouse_user_id
        - name: candidate_custom_field
          tests:
            - not_null
        - name: candidate_custom_field_float_value
        - name: candidate_custom_field_display_value
        - name: candidate_custom_field_min_value
        - name: candidate_custom_field_max_value
        - name: candidate_custom_field_created_at
          tests:
            - not_null
        - name: candidate_custom_field_updated_at
          tests:
            - not_null
    - name: greenhouse_candidate_survey_questions
      description: '{{ doc("greenhouse_candidate_survey_questions") }}'
      columns:
        - name: candidate_survey_question_id
          tests:
            - not_null
            - unique
        - name: candidate_survey_question
          tests:
            - not_null
    - name: greenhouse_candidate_surveys
      description: '{{ doc("greenhouse_candidate_surveys") }}'
      columns:
        - name: candidate_survey_id
          tests:
            - not_null
            - unique
        - name: organization_id
          tests:
            - not_null
        - name: department_id
        - name: office_id
        - name: department_name
        - name: office_name
        - name: candidate_survey_question_1
        - name: candidate_survey_question_2
        - name: candidate_survey_question_3
        - name: candidate_survey_question_4
        - name: candidate_survey_question_5
        - name: candidate_survey_question_6
        - name: candidate_survey_question_7
        - name: candidate_survey_question_8
        - name: candidate_survey_submitted_at
          tests:
            - not_null
    - name: greenhouse_candidates
      description: '{{ doc("greenhouse_candidates") }}'
      columns:
        - name: candidate_id
          tests:
            - not_null
            - unique
        - name: candidate_recruiter_id
        - name: candidate_coordinator_id
        - name: candidate_recruiter
        - name: candidate_coordinator
        - name: candidate_company
        - name: candidate_title
        - name: candidate_created_at
          tests:
            - not_null
        - name: candidate_updated_at
          tests:
            - not_null
        - name: candidate_migrated
    - name: greenhouse_candidates_tags
      description: '{{ doc("greenhouse_candidates_tags") }}'
      columns:
        - name: candidate_tag_id
          tests:
            - not_null
        - name: tag_id
          tests:
            - not_null
        - name: candidate_id
          tests:
            - not_null
        - name: candidate_tag_created_at
          tests:
            - not_null
        - name: candidate_tag_updated_at
          tests:
            - not_null
    - name: greenhouse_departments
      description: '{{ doc("greenhouse_departments") }}'
      columns:
        - name: department_id
          tests:
            - not_null
            - unique
        - name: organization_id
          tests:
            - not_null
        - name: parent_id
        - name: department_name
          tests:
            - not_null
        - name: department_created_at
          tests:
            - not_null
        - name: department_updated_at
          tests:
            - not_null
    - name: greenhouse_educations
      description: '{{ doc("greenhouse_educations") }}'
      columns:
        - name: candidate_id
          tests:
            - not_null
        - name: candidate_school_name
        - name: candidate_degree
        - name: candidate_discipline
        - name: candidate_education_start_date
        - name: candidate_education_end_date
        - name: candidate_latest_education
          tests:
            - not_null
        - name: candidate_education_created_at
        - name: candidate_education_updated_at
    - name: greenhouse_eeoc_responses
      description: '{{ doc("greenhouse_eeoc_responses") }}'
      columns:
        - name: application_id
          tests:
            - not_null
            - unique
        - name: candidate_status
          tests:
            - not_null
        - name: candidate_race
        - name: candidate_gender
        - name: candidate_disability_status
        - name: candidate_veteran_status
        - name: eeoc_response_submitted_at
          tests:
            - not_null
    - name: greenhouse_employments
      description: '{{ doc("greenhouse_employments") }}'
      columns:
        - name: candidate_id
          tests:
            - not_null
        - name: candidate_company_name
          tests:
            - not_null
        - name: candidate_employment_title
          tests:
            - not_null
        - name: candidate_employment_start_date
          tests:
            - not_null
        - name: candidate_employment_end_date
        - name: is_candidate_latest_employment
          tests:
            - not_null
        - name: candidate_employement_created_at
          tests:
            - not_null
        - name: candidate_employement_updated_at
          tests:
            - not_null
    - name: greenhouse_hiring_team
      description: '{{ doc("greenhouse_hiring_team") }}'
      columns:
        - name: job_id
          tests:
            - not_null
        - name: user_id
          tests:
            - not_null
        - name: hiring_team_role
          tests:
            - not_null
        - name: is_responsible
          tests:
            - not_null
        - name: hiring_team_created_at
          tests:
            - not_null
        - name: hiring_team_updated_at
          tests:
            - not_null
    - name: greenhouse_interviewer_tags
      description: '{{ doc("greenhouse_interviewer_tags") }}'
      columns:
        - name: user_id
          tests:
            - not_null
        - name: interviewer_tag
          tests:
            - not_null
        - name: interviewer_tag_created_at
          tests:
            - not_null
        - name: interviewer_tag_upated_at
          tests:
            - not_null
    - name: greenhouse_interviews
      description: '{{ doc("greenhouse_interviews") }}'
      columns:
        - name: interview_id
          tests:
            - not_null
            - unique
        - name: organization_id
          tests:
            - not_null
        - name: interview_name
          tests:
            - not_null
        - name: interview_created_at
        - name: interview_updated_at
    - name: greenhouse_job_custom_fields
      description: '{{ doc("greenhouse_job_custom_fields") }}'
      columns:
        - name: job_id
          tests:
            - not_null
        - name: user_id
        - name: job_custom_field
          tests:
            - not_null
        - name: job_custom_field_float_value
        - name: job_custom_field_date_value
        - name: job_custom_field_display_value
        - name: job_custom_field_unit
        - name: job_custom_field_min_value
        - name: job_custom_field_max_value
        - name: job_custom_field_created_at
          tests:
            - not_null
        - name: job_custom_field_updated_at
          tests:
            - not_null
    - name: greenhouse_job_posts
      description: '{{ doc("greenhouse_job_posts") }}'
      columns:
        - name: job_post_id
          tests:
            - not_null
            - unique
        - name: job_id
        - name: job_post_title
          tests:
            - not_null
        - name: is_job_live
          tests:
            - not_null
        - name: job_board_name
          tests:
            - not_null
        - name: job_post_language
          tests:
            - not_null
        - name: job_post_location
          tests:
            - not_null
        - name: job_post_created_at
          tests:
            - not_null
        - name: job_post_updated_at
          tests:
            - not_null
    - name: greenhouse_job_snapshots
      description: '{{ doc("greenhouse_job_snapshots") }}'
      columns:
        - name: job_id
          tests:
            - not_null
        - name: job_snapshot_date
          tests:
            - not_null
        - name: hired_count
          tests:
            - not_null
        - name: prospect_count
          tests:
            - not_null
        - name: new_today
        - name: rejected_today
        - name: advanced_today
        - name: interviews_today
    - name: greenhouse_jobs
      description: '{{ doc("greenhouse_jobs") }}'
      columns:
        - name: job_id
          tests:
            - not_null
            - unique
        - name: organization_id
          tests:
            - not_null
        - name: requisition_id
        - name: department_id
        - name: job_name
          tests:
            - not_null
        - name: job_status
          tests:
            - not_null
        - name: job_opened_at
        - name: job_closed_at
        - name: job_level
        - name: is_confidential
          tests:
            - not_null
        - name: job_created_at
          tests:
            - not_null
        - name: job_notes
        - name: job_updated_at
          tests:
            - not_null
    - name: greenhouse_jobs_attributes
      description: '{{ doc("greenhouse_jobs_attributes") }}'
      columns:
        - name: job_attribute_id
          tests:
            - not_null
            - unique
        - name: job_id
          tests:
            - not_null
        - name: attribute_id
        - name: is_active
          tests:
            - not_null
        - name: jobs_attribute_created_at
          tests:
            - not_null
        - name: jobs_attribute_updated_at
          tests:
            - not_null
    - name: greenhouse_jobs_departments
      description: '{{ doc("greenhouse_jobs_departments") }}'
      columns:
        - name: job_department_id
          tests:
            - not_null
            - unique
        - name: job_id
          tests:
            - not_null
        - name: department_id
          tests:
            - not_null
        - name: job_department_created_at
          tests:
            - not_null
        - name: job_department_updated_at
          tests:
            - not_null
    - name: greenhouse_jobs_interviews
      description: '{{ doc("greenhouse_jobs_interviews") }}'
      columns:
        - name: job_interview_id
          tests:
            - not_null
            - unique
        - name: job_id
          tests:
            - not_null
        - name: interview_stage_id
          tests:
            - not_null
        - name: interview_id
          tests:
            - not_null
        - name: interview_order
          tests:
            - not_null
        - name: estimated_duration
        - name: interview_created_at
          tests:
            - not_null
        - name: interview_updated_at
          tests:
            - not_null
    - name: greenhouse_jobs_offices
      description: '{{ doc("greenhouse_jobs_offices") }}'
      columns:
        - name: job_office_id
          tests:
            - not_null
            - unique
        - name: job_id
          tests:
            - not_null
        - name: office_id
          tests:
            - not_null
        - name: job_office_created_at
          tests:
            - not_null
        - name: job_office_updated_at
          tests:
            - not_null
    - name: greenhouse_jobs_stages
      description: '{{ doc("greenhouse_jobs_stages") }}'
      columns:
        - name: job_id
          tests:
            - not_null
        - name: job_stage_id
          tests:
            - not_null
        - name: job_stage_order
          tests:
            - not_null
        - name: job_stage_name
          tests:
            - not_null
        - name: job_stage_alert_setting
        - name: job_stage_created_at
        - name: job_stage_updated_at
        - name: job_stage_milestone
    - name: greenhouse_offer_custom_fields
      description: '{{ doc("greenhouse_offer_custom_fields") }}'
      columns:
        - name: offer_id
          tests:
            - not_null
        - name: user_id
          tests:
            - unique
        - name: offer_custom_field
          tests:
            - not_null
        - name: offer_custom_field_float_value
        - name: offer_custom_field_date_value
        - name: offer_custom_field_display_value
        - name: offer_custom_field_unit
        - name: offer_custom_field_min_value
        - name: offer_custom_field_max_value
        - name: offer_custom_field_created_at
          tests:
            - not_null
        - name: offer_custom_field_updated_at
          tests:
            - not_null
    - name: greenhouse_offices
      description: '{{ doc("greenhouse_offices") }}'
      columns:
        - name: office_id
          tests:
            - not_null
            - unique
        - name: organization_id
          tests:
            - not_null
        - name: office_parent_id
        - name: office_name
        - name: office_created_at
          tests:
            - not_null
        - name: office_updated_at
          tests:
            - not_null
    - name: greenhouse_openings
      description: '{{ doc("greenhouse_openings") }}'
      columns:
        - name: job_opening_id
          tests:
            - unique
        - name: job_id
          tests:
            - not_null
        - name: opening_id
        - name: hired_application_id
          tests:
            - unique
        - name: job_opened_at
          tests:
            - not_null
        - name: job_closed_at
        - name: close_reason
        - name: job_opening_created_at
          tests:
            - not_null
        - name: job_opening_updated_at
          tests:
            - not_null
        - name: target_start_date
    - name: greenhouse_organizations
      description: '{{ doc("greenhouse_organizations") }}'
      columns:
        - name: organization_id
          tests:
            - not_null
            - unique
        - name: organization_name
          tests:
            - not_null
    - name: greenhouse_referral_question_custom_fields
      description: '{{ doc("greenhouse_referral_question_custom_fields") }}'
      columns:
        - name: candidate_id
          tests:
            - not_null
        - name: user_id
          tests:
            - unique
        - name: referral_question_custom_field
        - name: referral_question_custom_field_float_value
        - name: referral_question_custom_field_date_value
        - name: referral_question_custom_field_display_value
        - name: referral_question_custom_field_unit
        - name: referral_question_custom_field_min_value
        - name: referral_question_custom_field_max_value
        - name: referral_question_custom_field_created_at
          tests:
            - not_null
        - name: referral_question_custom_field_updated_at
          tests:
            - not_null
    - name: greenhouse_rejection_question_custom_fields
      description: '{{ doc("greenhouse_rejection_question_custom_fields") }}'
      columns:
        - name: application_id
        - name: user_id
        - name: rejection_question_custom_field
        - name: rejection_question_custom_field_float_value
        - name: rejection_question_custom_field_date_value
        - name: rejection_question_custom_field_display_value
        - name: rejection_question_custom_field_unit
        - name: rejection_question_custom_field_min_value
        - name: rejection_question_custom_field_max_value
        - name: rejection_question_custom_field_created_at
        - name: rejection_question_custom_field_updated_at
    - name: greenhouse_rejection_reasons
      description: '{{ doc("greenhouse_rejection_reasons") }}'
      columns:
        - name: rejection_reason_id
          tests:
            - not_null
            - unique
        - name: organization_id
          tests:
            - not_null
        - name: rejection_reason_name
          tests:
            - not_null
        - name: rejection_reason_type
          tests:
            - not_null
        - name: rejection_reason_created_at
          tests:
            - not_null
        - name: rejection_reason_updated_at
          tests:
            - not_null
    - name: greenhouse_scheduled_interviews
      description: '{{ doc("greenhouse_scheduled_interviews") }}'
      columns:
        - name: scheduled_interview_id
          tests:
            - not_null
        - name: application_id
          tests:
            - not_null
        - name: interview_id
          tests:
            - not_null
        - name: interview_scheduled_by_id
          tests:
            - not_null
        - name: scheduled_interview_status
          tests:
            - not_null
        - name: interview_scheduled_at
          tests:
            - not_null
        - name: interview_starts_at
          tests:
            - not_null
        - name: interview_ends_at
          tests:
            - not_null
        - name: all_day_start_date
        - name: all_day_end_date
        - name: scheduled_interview_stage_name
          tests:
            - not_null
        - name: scheduled_interview_name
          tests:
            - not_null
    - name: greenhouse_scorecard_question_answers
      description: '{{ doc("greenhouse_scorecard_question_answers") }}'
      columns:
        - name: scorecard_id
          tests:
            - not_null
        - name: application_id
          tests:
            - not_null
        - name: scorecard_question
          tests:
            - not_null
        - name: scorecard_answer
        - name: scorecard_question_answer_created_at
          tests:
            - not_null
        - name: scorecard_question_answer_updated_at
          tests:
            - not_null
    - name: greenhouse_scorecards
      description: '{{ doc("greenhouse_scorecards") }}'
      columns:
        - name: scorecard_id
          tests:
            - not_null
            - unique
        - name: application_id
          tests:
            - not_null
        - name: stage_id
          tests:
            - not_null
        - name: interview_id
          tests:
            - not_null
        - name: interviewer_id
          tests:
            - not_null
        - name: submitter_id
          tests:
            - not_null
        - name: scorecard_overall_recommendation
          tests:
            - not_null
        - name: scorecard_submitted_at
          tests:
            - not_null
        - name: scorecard_scheduled_interview_ended_at
        - name: scorecard_total_focus_attributes
          tests:
            - not_null
        - name: scorecard_completed_focus_attributes
          tests:
            - not_null
        - name: interviewer
          tests:
            - not_null
        - name: scorecard_submitter
          tests:
            - not_null
        - name: scorecard_stage_name
          tests:
            - not_null
        - name: scorecard_created_at
          tests:
            - not_null
            - unique
        - name: scorecard_updated_at
          tests:
            - not_null
        - name: interview_name
          tests:
            - not_null
    - name: greenhouse_scorecards_attributes
      description: '{{ doc("greenhouse_scorecards_attributes") }}'
      columns:
        - name: scorecard_id
          tests:
            - not_null
        - name: scorecard_attribute_id
        - name: scorecard_attribute_rating
        - name: scorecard_attribute_notes
        - name: scorecard_attribute_created_at
          tests:
            - not_null
        - name: scorecard_attribute_updated_at
          tests:
            - not_null
    - name: greenhouse_stage_snapshots
      description: '{{ doc("greenhouse_stage_snapshots") }}'
      columns:
        - name: stage_snapshot_id
          tests:
            - not_null
        - name: job_id
          tests:
            - not_null
        - name: stage_snapshot_date
          tests:
            - not_null
        - name: stage_snapshot_active_count
          tests:
            - not_null
    - name: greenhouse_stages
      description: '{{ doc("greenhouse_stages") }}'
      columns:
        - name: stage_id
          tests:
            - not_null
            - unique
        - name: organization_id
          tests:
            - not_null
        - name: stage_name
          tests:
            - not_null
        - name: stage_order
        - name: is_active
          tests:
            - not_null
    - name: greenhouse_tags
      description: '{{ doc("greenhouse_tags") }}'
      columns:
        - name: tag_id
          tests:
            - not_null
            - unique
        - name: organization_id
          tests:
            - not_null
        - name: tag_name
          tests:
            - not_null
        - name: tag_created_at
          tests:
            - not_null
        - name: tag_updated_at
          tests:
            - not_null
    - name: greenhouse_user_actions
      description: '{{ doc("greenhouse_user_actions") }}'
      columns:
        - name: user_action_id
          tests:
            - not_null
            - unique
        - name: job_id
          tests:
            - not_null
        - name: user_id
          tests:
            - not_null
        - name: user_action_type
          tests:
            - not_null
    - name: greenhouse_user_candidate_links
      columns:
        - name: user_id
          tests:
            - not_null
        - name: candidate_id
          tests:
            - not_null
        - name: user_candidate_link_created_at
          tests:
            - not_null
        - name: user_candidate_link_updated_at
          tests:
            - not_null
    - name: greenhouse_users
      description: '{{ doc("greenhouse_users") }}'
      columns:
        - name: user_id
          tests:
            - not_null
            - unique
        - name: organization_id
          tests:
            - not_null
        - name: employee_id
          tests:
            - unique
        - name: user_status
          tests:
            - not_null
        - name: user_created_at
          tests:
            - not_null
        - name: user_updated_at
          tests:
            - not_null
    - name: greenhouse_opening_custom_fields
      columns: 
        - name: opening_id
          tests: 
            - not_null
        - name: opening_custom_field
        - name: opening_custom_field_display_value
        - name: opening_custom_field_created_at
          tests: 
            - not_null
        - name: opening_custom_field_updated_at
          tests: 
            - not_null
    - name: greenhouse_sourcer
      description: This model is used to identify who the sourcer is for candidates. This is specific to source type = 'Prospecting'
      
